# android-transactions-assessment-vinnnuu

./: README.md  build.gradle  settings.gradle
UI_Guidelines/: UI_Requirements_Transactions.fig
app/: build.gradle
app/libs/: backbase-mds.aar  backbase-networking.aar
app/src/androidTest/java/com/backbase/techassignment/candidate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backbase/techassignment/candidate/: MainActivity.kt
app/src/main/java/com/backbase/techassignment/candidate/model/: Transaction.kt
app/src/main/java/com/backbase/techassignment/candidate/ui/: MainActivity.kt
app/src/main/java/com/backbase/techassignment/candidate/ui/transactions/: TransactionsGroupItem.kt  TransactionsScreen.kt
app/src/main/java/com/backbase/techassignment/candidate/util/: TransactionParserUtil.kt
app/src/main/java/com/backbase/techassignment/candidate/viewmodel/: TransactionViewModel.kt
app/src/main/res/drawable/: call_made.xml  call_received.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/backbase/techassignment/candidate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
